services:
  ai-agent:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: ai_agents_lesson7
    volumes:
      - ..:/app
    working_dir: /app/7-lesson
    stdin_open: true
    tty: true
    environment:
      - MCP_VAULT_PATH=/app/vault